<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listview_notice_board"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body_item_notice_board"
        android:elevation="10dp"
        android:background="@drawable/elipse_white_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHeight_percent="0.169753086419753"
        app:layout_constraintWidth_percent="0.925925925925926"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_item_notice_board"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_yellow_circle"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/title_item_notice_board"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:9"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="스터디 모집 타이틀"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.263398692810458"
            app:layout_constraintHeight_percent="0.00390625"
            app:layout_constraintWidth_percent="0.65"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#707070"
            />

        <TextView
            android:id="@+id/category_item_notice_board"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:3"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="카테고리"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/region_item_notice_board"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:3"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="지역"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/online_item_notice_board"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:3"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="온/오프라인"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:gravity="center||start"

            />

        <TextView
            android:id="@+id/personnel_item_notice_board"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:3"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="인원"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:gravity="right"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>