<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab"
    android:textColor="#ffffff"
    android:text="sample"
    android:gravity="bottom|center"
    android:maxLines="1"
    app:autoSizeMaxTextSize="15dp"
    app:autoSizeTextType="uniform"
    app:autoSizeMinTextSize="1dp" />