<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1dp"
        android:clickable="true"
        android:text="모두의 스터디 로그인"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.316243928764166"
        app:layout_constraintHeight_percent="0.0348958333333333"
        app:layout_constraintWidth_percent="0.441666666666667"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/elipse_orange_white"
        app:layout_constraintHorizontal_bias="0.502762430939227"
        app:layout_constraintVertical_bias="0.387005649717514"
        app:layout_constraintHeight_percent="0.078125"
        app:layout_constraintWidth_percent="0.832407407407407"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColorHint="#707070"
        android:hint="    ID"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/elipse_orange_white"
        app:layout_constraintHorizontal_bias="0.502762430939227"
        app:layout_constraintVertical_bias="0.488700564971751"
        app:layout_constraintHeight_percent="0.078125"
        app:layout_constraintWidth_percent="0.832407407407407"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColorHint="#707070"
        android:hint="    PW"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#636363"
        android:textAlignment="center"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1dp"
        android:clickable="true"
        android:text="회원가입"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.576344086021505"
        app:layout_constraintHeight_percent="0.03125"
        app:layout_constraintWidth_percent="0.166666666666667"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_main_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.822058823529412"
        app:layout_constraintVertical_bias="0.659340659340659"
        app:layout_constraintHeight_percent="0.0520833333333333"
        app:layout_constraintWidth_percent="0.37037037037037"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/elipse_orange"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="로그인"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.177941176470588"
        app:layout_constraintVertical_bias="0.659340659340659"
        app:layout_constraintHeight_percent="0.0520833333333333"
        app:layout_constraintWidth_percent="0.37037037037037"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/elipse_gray_white"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="뒤로가기"
            android:textColor="#000000"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_kakao_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.749444444444444"
        app:layout_constraintHeight_percent="0.0625"
        app:layout_constraintWidth_percent="0.555555555555556"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/elipse_gray_white"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_yellow_circle"
            android:text="T"
            android:textColor="#000000"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="카카오톡 로그인"
            android:textColor="#000000"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>